info face="04b_19" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="04b_bmp_0.png"
chars count=96
char id=32   x=1013  y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=51    page=0  chnl=15
char id=33   x=295   y=389   width=27    height=94    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=34   x=227   y=484   width=62    height=34    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=35   x=559   y=0     width=96    height=94    xoffset=-1    yoffset=9     xadvance=103   page=0  chnl=15
char id=36   x=0     y=0     width=96    height=112   xoffset=-1    yoffset=0     xadvance=103   page=0  chnl=15
char id=37   x=63    y=113   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=38   x=753   y=0     width=87    height=94    xoffset=-1    yoffset=9     xadvance=94    page=0  chnl=15
char id=39   x=353   y=475   width=27    height=34    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=40   x=967   y=0     width=45    height=94    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=41   x=0     y=398   width=45    height=94    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=42   x=268   y=0     width=96    height=94    xoffset=-1    yoffset=9     xadvance=103   page=0  chnl=15
char id=43   x=0     y=493   width=79    height=77    xoffset=-1    yoffset=17    xadvance=86    page=0  chnl=15
char id=44   x=199   y=484   width=27    height=43    xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=45   x=444   y=467   width=62    height=26    xoffset=-1    yoffset=43    xadvance=69    page=0  chnl=15
char id=46   x=507   y=467   width=27    height=26    xoffset=-1    yoffset=77    xadvance=34    page=0  chnl=15
char id=47   x=160   y=0     width=53    height=103   xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=48   x=567   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=49   x=221   y=389   width=36    height=94    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=50   x=693   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=51   x=756   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=52   x=819   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=53   x=882   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=54   x=945   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=55   x=0     y=208   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=56   x=841   y=0     width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=57   x=126   y=199   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=58   x=171   y=484   width=27    height=60    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=59   x=80    y=493   width=27    height=77    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=60   x=315   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=61   x=108   y=493   width=62    height=60    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=62   x=441   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=63   x=504   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=64   x=365   y=0     width=96    height=94    xoffset=-1    yoffset=9     xadvance=103   page=0  chnl=15
char id=65   x=567   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=66   x=630   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=67   x=693   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=68   x=378   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=69   x=756   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=70   x=819   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=71   x=882   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=72   x=945   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=73   x=379   y=380   width=27    height=94    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=74   x=0     y=303   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=75   x=63    y=303   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=76   x=138   y=389   width=45    height=94    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=77   x=462   y=0     width=96    height=94    xoffset=-1    yoffset=9     xadvance=103   page=0  chnl=15
char id=78   x=126   y=294   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=79   x=189   y=294   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=80   x=819   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=81   x=97    y=0     width=62    height=103   xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=82   x=315   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=83   x=378   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=84   x=441   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=85   x=504   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=86   x=567   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=87   x=656   y=0     width=96    height=94    xoffset=-1    yoffset=9     xadvance=103   page=0  chnl=15
char id=88   x=630   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=89   x=693   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=90   x=756   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=91   x=184   y=389   width=36    height=94    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=92   x=214   y=0     width=53    height=103   xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=93   x=258   y=389   width=36    height=94    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=94   x=290   y=484   width=62    height=34    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=95   x=381   y=475   width=62    height=26    xoffset=-1    yoffset=77    xadvance=69    page=0  chnl=15
char id=96   x=535   y=467   width=45    height=25    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=97   x=882   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=98   x=945   y=285   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=99   x=944   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=100  x=904   y=0     width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=101  x=0     y=113   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=102  x=126   y=104   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=103  x=189   y=104   width=62    height=94    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=104  x=252   y=104   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=105  x=407   y=380   width=27    height=94    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=106  x=315   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=107  x=441   y=95    width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=108  x=323   y=380   width=27    height=94    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=109  x=435   y=380   width=96    height=86    xoffset=-1    yoffset=17    xadvance=103   page=0  chnl=15
char id=110  x=818   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=111  x=881   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=112  x=504   y=95    width=62    height=94    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=113  x=630   y=95    width=62    height=94    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=114  x=629   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=115  x=252   y=294   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=116  x=63    y=208   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=117  x=692   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=118  x=755   y=380   width=62    height=86    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=119  x=532   y=380   width=96    height=86    xoffset=-1    yoffset=17    xadvance=103   page=0  chnl=15
char id=120  x=189   y=199   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=121  x=252   y=199   width=62    height=94    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=122  x=378   y=190   width=62    height=94    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=123  x=92    y=398   width=45    height=94    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=124  x=351   y=380   width=27    height=94    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=125  x=46    y=398   width=45    height=94    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=126  x=581   y=467   width=45    height=25    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=160  x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=51    page=0  chnl=15
