info face="04b_19" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmp_fnt_0.png"
chars count=96
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=34    page=0  chnl=15
char id=33   x=269   y=320   width=19    height=63    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=34   x=126   y=448   width=42    height=23    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=35   x=315   y=0     width=65    height=63    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=36   x=0     y=0     width=65    height=75    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=37   x=195   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=38   x=447   y=0     width=59    height=63    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=39   x=169   y=448   width=19    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=40   x=473   y=256   width=30    height=63    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=41   x=473   y=128   width=30    height=63    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=42   x=183   y=0     width=65    height=63    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=43   x=433   y=383   width=53    height=51    xoffset=-1    yoffset=12    xadvance=57    page=0  chnl=15
char id=44   x=63    y=454   width=19    height=28    xoffset=-1    yoffset=52    xadvance=23    page=0  chnl=15
char id=45   x=232   y=442   width=42    height=17    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=46   x=337   y=442   width=19    height=17    xoffset=-1    yoffset=52    xadvance=23    page=0  chnl=15
char id=47   x=146   y=0     width=36    height=69    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=48   x=281   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=49   x=191   y=326   width=25    height=63    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=0     y=140   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=51   x=43    y=140   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=52   x=86    y=134   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=53   x=129   y=134   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=54   x=172   y=134   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=55   x=215   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=56   x=66    y=70    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=57   x=301   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=58   x=43    y=454   width=19    height=40    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=59   x=487   y=383   width=19    height=51    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=60   x=430   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=61   x=0     y=459   width=42    height=40    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=62   x=0     y=204   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=63   x=43    y=204   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=64   x=381   y=0     width=65    height=63    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=65   x=86    y=198   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=66   x=129   y=198   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=67   x=172   y=198   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=68   x=367   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=69   x=215   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=70   x=258   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=71   x=301   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=72   x=344   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=73   x=309   y=320   width=19    height=63    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=74   x=387   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=75   x=430   y=192   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=76   x=473   y=192   width=30    height=63    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=77   x=0     y=76    width=65    height=63    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=78   x=0     y=268   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=79   x=43    y=268   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=80   x=129   y=262   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=81   x=66    y=0     width=42    height=69    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=82   x=387   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=83   x=344   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=84   x=258   y=128   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=85   x=453   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=86   x=410   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=87   x=249   y=0     width=65    height=63    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=88   x=238   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=152   y=70    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=90   x=86    y=262   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=91   x=217   y=320   width=25    height=63    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=92   x=109   y=0     width=36    height=69    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=93   x=243   y=320   width=25    height=63    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=94   x=83    y=454   width=42    height=23    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=95   x=189   y=448   width=42    height=17    xoffset=-1    yoffset=52    xadvance=46    page=0  chnl=15
char id=96   x=275   y=442   width=30    height=17    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=97   x=172   y=262   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=98   x=215   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=99   x=390   y=383   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=100  x=258   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=101  x=301   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=102  x=344   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=103  x=412   y=320   width=42    height=62    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=104  x=430   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=105  x=289   y=320   width=19    height=63    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=106  x=0     y=332   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=107  x=43    y=332   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=108  x=329   y=320   width=19    height=63    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=109  x=43    y=396   width=65    height=57    xoffset=-1    yoffset=12    xadvance=69    page=0  chnl=15
char id=110  x=175   y=390   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=111  x=218   y=384   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=112  x=455   y=320   width=42    height=62    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=113  x=369   y=320   width=42    height=62    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=114  x=261   y=384   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=115  x=387   y=256   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=116  x=86    y=326   width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=117  x=304   y=384   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=118  x=347   y=384   width=42    height=57    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=119  x=109   y=390   width=65    height=57    xoffset=-1    yoffset=12    xadvance=69    page=0  chnl=15
char id=120  x=109   y=70    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=121  x=0     y=396   width=42    height=62    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=122  x=324   y=64    width=42    height=63    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=123  x=129   y=326   width=30    height=63    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=124  x=349   y=320   width=19    height=63    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=160   y=326   width=30    height=63    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=126  x=306   y=442   width=30    height=17    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=160  x=496   y=64    width=3     height=1     xoffset=-1    yoffset=79    xadvance=34    page=0  chnl=15
